{
  "name": "techanalysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack | webpack-dev-server"
  },
  "author": "Payel Ray Barman",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "d3": "^5.9.2",
    "vue": "^2.6.10",
    "vue-cli": "^2.9.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "webpack-dev-server": "^3.3.0"
  }
}
